<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qutu1{
            background-color: aqua;
            text-align: center;
            border-radius: 20px;
            width: 20%;
            display: inline-block;
            margin: 15px;
            border: 3px solid aquamarine;
            

        }
        .qutu1 img{
            border-radius: 20px;
            width: 100%;

        }
        .qutu1 button{
            padding: 12px 20px;
            border: none;
            margin: 20px;
            border-radius: 20px;
        }
        .qutu2{
            background-color: aqua;
            text-align: center;
            border-radius: 20px;
            width: 500px;
        }
        .qutu2 img{
            border-radius: 20px;
            width: 100%;
        }
        .sales{
            background: url(https://i.stack.imgur.com/SvWWN.png);
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="qutu1">
        <img src="/photo/SONATA-hero-option1-764A5360-edit-640x354-1.jpg" alt="mashin">
        <h3>Hundai sonata</h3>
        <button>Kreditle al</button>
    </div>
    
    <div class="qutu1">
        <img src="/photo/SONATA-hero-option1-764A5360-edit-640x354-1.jpg" alt="mashin">
        <h3>Hundai tucson</h3>
        <button>Kreditle al</button>
    </div>
    <div class="qutu1">
        <img src="/photo/SONATA-hero-option1-764A5360-edit-640x354-1.jpg" alt="mashin">
        <h3>Hundai tucson</h3>
        <button>Kreditle al</button>
    </div>
    <div class="qutu1">
        <img src="/photo/SONATA-hero-option1-764A5360-edit-640x354-1.jpg" alt="mashin">
        <h3>Hundai tucson</h3>
        <button>Kreditle al</button>
    </div>
    <div class="sales">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit.</p>
    </div>



</body>
</html>